<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>BD</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="e3932e8f-812f-47f1-a1fd-38137561b3cb" name="TB_PESSOA" objectType="TABLE" physicalName="TB_PESSOA" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="a04eb2a7-bd41-4d27-8304-26f59272d6b1" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="7f671769-fcc4-4912-b21b-79c752eb99d2" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="ec56c750-99d3-425e-b572-82b06d645410" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_APELIDO_seq" defaultValue="" name="APELIDO" nullable="1" physicalName="APELIDO" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="d346bc0f-1d01-471a-84ca-eed08089dc5a" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_CNPJCPF_seq" defaultValue="" name="CNPJCPF" nullable="0" physicalName="CNPJCPF" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="99012597-81e7-4fa2-b874-119de0973e2e" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_TELEFONE_seq" defaultValue="" name="TELEFONE" nullable="1" physicalName="TELEFONE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="6208432a-22d8-4192-ad19-80b7d7b3b136" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_OBSERVACAO_seq" defaultValue="" name="OBSERVACAO" nullable="0" physicalName="OBSERVACAO" precision="4000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="d3d24fcd-9d1d-4ab1-940a-fe97de3221a8" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_LOGDATACADASTRO_seq" defaultValue="" name="LOGDATACADASTRO" nullable="0" physicalName="LOGDATACADASTRO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="ca76f8db-2d60-47c0-9add-2b54caabea37" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_LOGDATAALTERACAO_seq" defaultValue="" name="LOGDATAALTERACAO" nullable="0" physicalName="LOGDATAALTERACAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="d6013de2-095a-49a9-b064-61c1228103e9" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_LOGUSUARIOCADASTRO_seq" defaultValue="" name="LOGUSUARIOCADASTRO" nullable="0" physicalName="LOGUSUARIOCADASTRO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="dc38457a-cbd5-4121-a8ca-841f0c612d8e" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_LOGUSUARIOALTERACAO_seq" defaultValue="" name="LOGUSUARIOALTERACAO" nullable="0" physicalName="LOGUSUARIOALTERACAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="86c7fd1b-7f32-4628-bb98-e4e0bd36a786" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_RG_seq" defaultValue="" name="RG" nullable="1" physicalName="RG" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="af58e684-0e8e-4841-bbe3-503ba2267299" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_EMAIL_seq" defaultValue="" name="EMAIL" nullable="1" physicalName="EMAIL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="b320dbaa-1362-46da-b6c5-7e3ad34ccd43" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_EHTECNICO_seq" defaultValue="" name="EHTECNICO" nullable="0" physicalName="EHTECNICO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-7" userDefinedTypeUUID="936cd049-d1df-44fc-ab05-b47cabe09060" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="efbad595-1959-4fd4-a47f-4482bb4f0bc7" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_CFTA_seq" defaultValue="" name="CFTA" nullable="0" physicalName="CFTA" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="769d19ff-703f-48cd-8568-cddb5389a42b" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_TIPO_seq" defaultValue="" name="TIPO" nullable="0" physicalName="TIPO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="60affc58-d47c-4a00-8dbc-97460295c865" clustered="false" name="ID" physicalName="ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="a54d2f2e-547c-4050-974f-344c475711ca" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="accac752-673e-485d-bef2-2a23a7f5613e" name="TB_CULTURA" objectType="TABLE" physicalName="TB_CULTURA" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="be1cc124-f6c4-46cd-9ab4-bef72a52c927" autoIncrement="false" autoIncrementSequenceName="TB_CULTURA_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="1fa7c7ec-02d7-41e3-abf7-d6b50b8493ea" autoIncrement="false" autoIncrementSequenceName="TB_CULTURA_PRECOKG_seq" defaultValue="" name="PRECOKG" nullable="0" physicalName="PRECOKG" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="1387a769-c781-47b4-a6d0-3266c765ec40" autoIncrement="false" autoIncrementSequenceName="TB_CULTURA_OBSERVACAO_seq" defaultValue="" name="OBSERVACAO" nullable="1" physicalName="OBSERVACAO" precision="4000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="1f73b32a-c7ad-4d70-9002-d14060ee87a9" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_LOGDATAALTERACAO_seq" defaultValue="" name="LOGDATAALTERACAO" nullable="0" physicalName="LOGDATAALTERACAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="7172bdee-d64d-47a8-aa9e-c3cf1440faa8" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_LOGDATACADASTRO_seq" defaultValue="" name="LOGDATACADASTRO" nullable="0" physicalName="LOGDATACADASTRO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="578995d4-0c98-476f-af3b-66c1dd0beaed" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_LOGUSUARIOALTERACAO_seq" defaultValue="" name="LOGUSUARIOALTERACAO" nullable="0" physicalName="LOGUSUARIOALTERACAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="08ec8848-2aa8-411d-8cf8-7417e9b7674f" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_LOGUSUARIOCADASTRO_seq" defaultValue="" name="LOGUSUARIOCADASTRO" nullable="0" physicalName="LOGUSUARIOCADASTRO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="edd10e8e-6a77-422c-9936-9c90247e57a1" autoIncrement="false" autoIncrementSequenceName="TB_CULTURA_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="e9ac05a9-2e54-4b9b-88ee-c58e5083786a" clustered="false" name="ID" physicalName="ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="b544d4e3-d553-4d23-b6a5-d94d2088e141" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="a3b6f175-9185-4a13-b115-eed123bff46c" name="TB_PROPOSTA" objectType="TABLE" physicalName="TB_PROPOSTA" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="99b492d8-d10b-4e64-9ba0-7768511ce04f" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="4" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="b8687ca8-fbea-436b-b414-8e163535f9c4" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_OBSERVACAO_seq" defaultValue="" name="OBSERVACAO" nullable="0" physicalName="OBSERVACAO" precision="4000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="222fa0e0-3a9b-4e25-9103-dd5286c70b3e" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_LOGDATAALTERACAO_seq" defaultValue="" name="LOGDATAALTERACAO" nullable="0" physicalName="LOGDATAALTERACAO" precision="0" referenceCount="1" scale="0" source-column-ref="COL9" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="2b21a154-199f-48db-8501-f8a792066877" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_LOGDATACADASTRO_seq" defaultValue="" name="LOGDATACADASTRO" nullable="0" physicalName="LOGDATACADASTRO" precision="0" referenceCount="1" scale="0" source-column-ref="COL8" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="04325222-4c7a-41c8-88d6-5dc02ea925c7" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_LOGUSUARIOALTERACAO_seq" defaultValue="" name="LOGUSUARIOALTERACAO" nullable="0" physicalName="LOGUSUARIOALTERACAO" precision="0" referenceCount="1" scale="0" source-column-ref="COL11" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="0ee23ba4-fba1-401a-89c7-c97a930cab06" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_LOGUSUARIOCADASTRO_seq" defaultValue="" name="LOGUSUARIOCADASTRO" nullable="0" physicalName="LOGUSUARIOCADASTRO" precision="0" referenceCount="1" scale="0" source-column-ref="COL10" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="338b66dc-8ced-4d0c-bae9-5548709b16ae" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTA_CULTURA_seq" defaultValue="" name="CULTURA" nullable="0" physicalName="CULTURA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="b73285a4-f55c-43aa-8035-2eed454c7998" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTA_PROPONENTE_seq" defaultValue="" name="PROPONENTE" nullable="0" physicalName="PROPONENTE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="5df78b8d-491f-4512-8d09-56eb72a2c779" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTA_RESPONSAVELTECNICO_seq" defaultValue="" name="RESPONSAVELTECNICO" nullable="0" physicalName="RESPONSAVELTECNICO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="af8816bf-f288-4059-9405-8996cabdae0b" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTA_PRODUTIVIDADEMEDIA_seq" defaultValue="" name="PRODUTIVIDADEMEDIA" nullable="0" physicalName="PRODUTIVIDADEMEDIA" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="dd1c2ddd-e5d5-4bd2-b40f-c4667f220275" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTA_PRODUTIVIDADEESPERADA_seq" defaultValue="" name="PRODUTIVIDADEESPERADA" nullable="0" physicalName="PRODUTIVIDADEESPERADA" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="a226b624-ed13-4923-9c60-a414f105118e" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTA_VALORTOTALORCAMENTO_seq" defaultValue="" name="VALORTOTALORCAMENTO" nullable="0" physicalName="VALORTOTALORCAMENTO" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="cd097ea8-0b51-4a64-bf74-1844793b6fe8" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTA_VALORTOTALFINANCIAMENTO_seq" defaultValue="" name="VALORTOTALFINANCIAMENTO" nullable="0" physicalName="VALORTOTALFINANCIAMENTO" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="209f1798-11a8-417e-a635-836da3df34ec" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTA_VALORTOTALRECURSOPROPRIO_seq" defaultValue="" name="VALORTOTALRECURSOPROPRIO" nullable="0" physicalName="VALORTOTALRECURSOPROPRIO" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="30050470-231a-4e4f-9e9e-9fd3b020c4c1" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTA_ORIGEMRECURSOPROPRIO_seq" defaultValue="" name="ORIGEMRECURSOPROPRIO" nullable="0" physicalName="ORIGEMRECURSOPROPRIO" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="99fe477f-e1b7-4353-9779-82c04611106e" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTA_LINHACREDITO_seq" defaultValue="" name="LINHACREDITO" nullable="0" physicalName="LINHACREDITO" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="d38cb1fa-66a9-431e-b258-c353dff52ced" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTA_VALORASTEC_seq" defaultValue="" name="VALORASTEC" nullable="0" physicalName="VALORASTEC" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="e8b6c0d0-3948-4acc-97ae-98cbd8cbee39" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTA_EHASTECFINANCIADA_seq" defaultValue="" name="EHASTECFINANCIADA" nullable="0" physicalName="EHASTECFINANCIADA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-7" userDefinedTypeUUID="936cd049-d1df-44fc-ab05-b47cabe09060" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="50d7c1b8-cf16-4012-a079-c3dd5a119513" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTA_VALORTOTALFINANCIADO_seq" defaultValue="" name="VALORTOTALFINANCIADO" nullable="0" physicalName="VALORTOTALFINANCIADO" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="d31ad59a-0d19-4381-8be5-d912e2259c65" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTA_PRAZOMESES_seq" defaultValue="" name="PRAZOMESES" nullable="0" physicalName="PRAZOMESES" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="165faf71-7525-4f3c-a98c-1bc9df1443ef" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTA_NUMEROPARCELA_seq" defaultValue="" name="NUMEROPARCELA" nullable="0" physicalName="NUMEROPARCELA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="2fdbfa7f-30a9-4ef2-9474-9580dff1545b" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTA_CARENCIAMESES_seq" defaultValue="" name="CARENCIAMESES" nullable="0" physicalName="CARENCIAMESES" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="67752ef3-4e07-4735-9dd7-37bedea09e9c" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTA_TAXAJUROS_seq" defaultValue="" name="TAXAJUROS" nullable="0" physicalName="TAXAJUROS" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="75f84902-cebb-4626-ac04-1fa5f9f64bdc" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTA_DATA_seq" defaultValue="" name="DATA" nullable="0" physicalName="DATA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="c7a96c2c-433e-498e-9698-ebdf22aa95a1" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTA_VENCIMENTO_seq" defaultValue="" name="VENCIMENTO" nullable="0" physicalName="VENCIMENTO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="d1b2dafa-d37c-4710-8e46-79726188b91d" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTA_AVALISTA_seq" defaultValue="" name="AVALISTA" nullable="0" physicalName="AVALISTA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="b193223f-c994-4c01-ad5c-82e70ef2938e" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTA_AREAFINANCIADA_seq" defaultValue="" name="AREAFINANCIADA" nullable="0" physicalName="AREAFINANCIADA" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="720ae7d6-4bf8-4b51-b93b-3697202ad2ad" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTA_VALORUNITARIOFINANCIAMENTO_seq" defaultValue="" name="VALORUNITARIOFINANCIAMENTO" nullable="0" physicalName="VALORUNITARIOFINANCIAMENTO" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="72d70a3f-f669-4b1a-bff9-f8efeb6800a8" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTA_DATAPLANTIO_seq" defaultValue="" name="DATAPLANTIO" nullable="0" physicalName="DATAPLANTIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="e79e8dc7-f89f-4bd1-bc0e-89895ed3c2ac" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTA_DATACOLHEITA_seq" defaultValue="" name="DATACOLHEITA" nullable="0" physicalName="DATACOLHEITA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="2af11a10-338c-4b62-a867-5f78ffae9f9e" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTA_FILIAL_seq" defaultValue="" name="FILIAL" nullable="0" physicalName="FILIAL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="ae0981d9-7b4d-4206-999a-1f1ed507bc1a" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTA_STATUS_seq" defaultValue="" name="STATUS" nullable="0" physicalName="STATUS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="5cf09cad-d845-43e4-a7df-7e9670636355" clustered="false" name="ID" physicalName="ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC64" populated="true" UUID="cfd40594-61fb-4235-ba39-27489c76c956" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB65" populated="true" UUID="077536b1-a212-4a10-933e-0f20674102b2" name="TB_PROPOSTAIMOVEL" objectType="TABLE" physicalName="TB_PROPOSTAIMOVEL" >
   <remarks></remarks>
   <folder id="FOLTAB651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL66" populated="true" UUID="70aee3f2-cb37-420c-badd-eb26794b2041" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTAIMOVEL_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="93eeccd2-008a-41b6-a897-1fde093e395c" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTAIMOVEL_AREA_seq" defaultValue="" name="AREA" nullable="0" physicalName="AREA" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="b4182397-c25a-4c5c-9ffd-4eae2c50fe1c" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_LOGUSUARIOALTERACAO_seq" defaultValue="" name="LOGUSUARIOALTERACAO" nullable="0" physicalName="LOGUSUARIOALTERACAO" precision="0" referenceCount="1" scale="0" source-column-ref="COL11" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="23961ee1-9747-46c8-ab55-ee5453ee1fa2" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_LOGDATACADASTRO_seq" defaultValue="" name="LOGDATACADASTRO" nullable="0" physicalName="LOGDATACADASTRO" precision="0" referenceCount="1" scale="0" source-column-ref="COL8" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="1f66944b-5d19-46d2-8e34-a4cee5a3b3f9" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_LOGDATAALTERACAO_seq" defaultValue="" name="LOGDATAALTERACAO" nullable="0" physicalName="LOGDATAALTERACAO" precision="0" referenceCount="1" scale="0" source-column-ref="COL9" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="91936328-935d-4053-9c79-c31ad4888615" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_LOGUSUARIOCADASTRO_seq" defaultValue="" name="LOGUSUARIOCADASTRO" nullable="0" physicalName="LOGUSUARIOCADASTRO" precision="0" referenceCount="1" scale="0" source-column-ref="COL10" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="ff335f24-3d7f-4d50-bd5c-945b2561a9e1" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTAIMOVEL_IMOVEL_seq" defaultValue="" name="IMOVEL" nullable="0" physicalName="IMOVEL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="45ce5c90-c5da-4e8f-a7e8-91bc1c090dd0" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTAIMOVEL_PROPOSTA_seq" defaultValue="" name="PROPOSTA" nullable="0" physicalName="PROPOSTA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX74" populated="true" UUID="a04dbd4a-c76a-4af5-a9e4-99e2ba33b7da" clustered="false" name="ID" physicalName="ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC75" populated="true" UUID="858db4f5-d8cc-429b-833a-109b06614226" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB76" populated="true" UUID="70422a1b-72fc-468e-9b68-1c15282b2f0e" name="TB_IMOVEL" objectType="TABLE" physicalName="TB_IMOVEL" >
   <remarks></remarks>
   <folder id="FOLTAB761" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL77" populated="true" UUID="1ecce493-e48a-41e2-ab6d-823ec2d65ac5" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" source-column-ref="COL2" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="95a13f2e-6da8-43aa-a43b-fd2bdd245d50" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_LOGUSUARIOCADASTRO_seq" defaultValue="" name="LOGUSUARIOCADASTRO" nullable="0" physicalName="LOGUSUARIOCADASTRO" precision="0" referenceCount="1" scale="0" source-column-ref="COL10" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="33c850a8-b700-4a0b-904a-79b001a1013c" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_LOGUSUARIOALTERACAO_seq" defaultValue="" name="LOGUSUARIOALTERACAO" nullable="0" physicalName="LOGUSUARIOALTERACAO" precision="0" referenceCount="1" scale="0" source-column-ref="COL11" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="aa2c1553-5fb8-429c-86b5-54bba4b693d6" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_LOGDATACADASTRO_seq" defaultValue="" name="LOGDATACADASTRO" nullable="0" physicalName="LOGDATACADASTRO" precision="0" referenceCount="1" scale="0" source-column-ref="COL8" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="a35ea5cf-455b-48d0-ac64-e0f7dcfa7954" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_LOGDATAALTERACAO_seq" defaultValue="" name="LOGDATAALTERACAO" nullable="0" physicalName="LOGDATAALTERACAO" precision="0" referenceCount="1" scale="0" source-column-ref="COL9" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="bbca43cf-0189-4ace-8429-7fe6588121bf" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_OBSERVACAO_seq" defaultValue="" name="OBSERVACAO" nullable="0" physicalName="OBSERVACAO" precision="4000" referenceCount="1" scale="0" source-column-ref="COL7" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="c3000553-d13d-4ed9-ba32-b42257f6b38b" autoIncrement="false" autoIncrementSequenceName="TB_IMOVEL_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="80" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="16d5e036-dfaa-4718-b3e6-545a9e225fa3" autoIncrement="false" autoIncrementSequenceName="TB_IMOVEL_PROPRIETARIO_seq" defaultValue="" name="PROPRIETARIO" nullable="0" physicalName="PROPRIETARIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="ded7033f-32e5-4147-9338-9a96c94e8711" autoIncrement="false" autoIncrementSequenceName="TB_IMOVEL_MATRICULA_seq" defaultValue="" name="MATRICULA" nullable="0" physicalName="MATRICULA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="ae51d5c9-4f54-432d-88d7-34c3526a6c88" autoIncrement="false" autoIncrementSequenceName="TB_IMOVEL_AREATOTAL_seq" defaultValue="" name="AREATOTAL" nullable="0" physicalName="AREATOTAL" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="7c972206-6ac2-4676-9264-2bc1f346a604" autoIncrement="false" autoIncrementSequenceName="TB_IMOVEL_LATITUDE_seq" defaultValue="" name="LATITUDE" nullable="0" physicalName="LATITUDE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="bb61d6b1-75a3-41a5-b8ad-7bed0bcf6bbc" autoIncrement="false" autoIncrementSequenceName="TB_IMOVEL_LONGITUDE_seq" defaultValue="" name="LONGITUDE" nullable="0" physicalName="LONGITUDE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="701025a8-c0bd-4ec7-9f10-e59f4a6b2720" autoIncrement="false" autoIncrementSequenceName="TB_IMOVEL_AREAAGRICOLA_seq" defaultValue="" name="AREAAGRICOLA" nullable="0" physicalName="AREAAGRICOLA" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="6ee653f4-bf85-4579-a05d-26c87a229681" autoIncrement="false" autoIncrementSequenceName="TB_IMOVEL_AREAPASTAGEM_seq" defaultValue="" name="AREAPASTAGEM" nullable="0" physicalName="AREAPASTAGEM" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="fb891822-8241-4396-a08f-96cac1d5b56e" autoIncrement="false" autoIncrementSequenceName="TB_IMOVEL_CIDADE_seq" defaultValue="" name="CIDADE" nullable="0" physicalName="CIDADE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="a3a51fcf-f652-452f-a803-49addf27dba8" autoIncrement="false" autoIncrementSequenceName="TB_IMOVEL_ROTEIROACESSO_seq" defaultValue="" name="ROTEIROACESSO" nullable="0" physicalName="ROTEIROACESSO" precision="4000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="f57e80fa-3082-4ef0-a35a-a363bd7f860a" autoIncrement="false" autoIncrementSequenceName="TB_IMOVEL_ARQUIVOKML_seq" defaultValue="" name="ARQUIVOKML" nullable="0" physicalName="ARQUIVOKML" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB763" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB762" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB764" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX94" populated="true" UUID="a3aa44dc-1753-4cc0-b2b8-df09716f006c" clustered="false" name="ID" physicalName="ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC95" populated="true" UUID="b7a2f7be-02c2-46fd-a327-c7108bac953e" ascendingOrDescending="UNSPECIFIED" column-ref="COL77" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB96" populated="true" UUID="8afe314a-a9c4-4c5b-85a9-617b131db41f" name="TB_ESTADO" objectType="TABLE" physicalName="TB_ESTADO" >
   <remarks></remarks>
   <folder id="FOLTAB961" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL97" populated="true" UUID="207a72f8-db66-4554-a2e1-b480e2ca1a10" autoIncrement="false" autoIncrementSequenceName="TB_ESTADO_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="6621be34-140e-4e8d-ac7f-770e8533f982" autoIncrement="false" autoIncrementSequenceName="TB_ESTADO_CODIGOIBGE_seq" defaultValue="" name="CODIGOIBGE" nullable="0" physicalName="CODIGOIBGE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="0edb3299-6c90-49eb-9e2f-010d45bf5ba5" autoIncrement="false" autoIncrementSequenceName="TB_ESTADO_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="65857059-c60d-4c7c-b210-a9fcd3ffcfd1" autoIncrement="false" autoIncrementSequenceName="TB_ESTADO_SIGLA_seq" defaultValue="" name="SIGLA" nullable="0" physicalName="SIGLA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB963" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB962" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB964" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX101" populated="true" UUID="829e05c9-3eb7-4636-ab2c-390a0ea01fc8" clustered="false" name="ID" physicalName="ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC102" populated="true" UUID="8a3e6d45-3e39-4a08-ae84-d34b03e348d4" ascendingOrDescending="UNSPECIFIED" column-ref="COL97" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB103" populated="true" UUID="5e96c690-7615-4c8c-ba48-55545259b5d0" name="TB_CIDADE" objectType="TABLE" physicalName="TB_CIDADE" >
   <remarks></remarks>
   <folder id="FOLTAB1031" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL104" populated="true" UUID="068cf399-f5f5-4500-9d8d-9ccaa08bb798" autoIncrement="false" autoIncrementSequenceName="TB_CIDADE_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="c8209ee0-d35c-4c79-9f9e-638e6e819847" autoIncrement="false" autoIncrementSequenceName="TB_CIDADE_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL106" populated="true" UUID="f9706da9-a739-48c5-85d5-16cc0fae9f7c" autoIncrement="false" autoIncrementSequenceName="TB_CIDADE_ESTADO_seq" defaultValue="" name="ESTADO" nullable="0" physicalName="ESTADO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL107" populated="true" UUID="c376449c-0beb-4217-b281-55e8115fd86a" autoIncrement="false" autoIncrementSequenceName="TB_CIDADE_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1033" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1032" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1034" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX108" populated="true" UUID="97793151-540f-4bac-8342-5961c9af6341" clustered="false" name="ID" physicalName="ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC109" populated="true" UUID="debd7f27-2f7c-4646-a3ca-43f8739899ae" ascendingOrDescending="UNSPECIFIED" column-ref="COL104" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB110" populated="true" UUID="e4ff66b5-8c7e-41a4-8f12-ee8210d56498" name="TB_PESSOAENDERECO" objectType="TABLE" physicalName="TB_PESSOAENDERECO" >
   <remarks></remarks>
   <folder id="FOLTAB1101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL111" populated="true" UUID="28972246-2ba7-4feb-b26a-d7e6468a8f82" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" source-column-ref="COL2" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL112" populated="true" UUID="9651c6c9-ad5a-4d44-8b79-772e8cd185ac" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_LOGUSUARIOALTERACAO_seq" defaultValue="" name="LOGUSUARIOALTERACAO" nullable="0" physicalName="LOGUSUARIOALTERACAO" precision="0" referenceCount="1" scale="0" source-column-ref="COL11" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL113" populated="true" UUID="dcee5e83-56ba-49fa-8f2a-0081ae09ea71" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_LOGDATACADASTRO_seq" defaultValue="" name="LOGDATACADASTRO" nullable="0" physicalName="LOGDATACADASTRO" precision="0" referenceCount="1" scale="0" source-column-ref="COL8" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL114" populated="true" UUID="60998cde-d7a3-4053-a488-f4ddf2241fab" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_OBSERVACAO_seq" defaultValue="" name="OBSERVACAO" nullable="0" physicalName="OBSERVACAO" precision="4000" referenceCount="1" scale="0" source-column-ref="COL7" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL115" populated="true" UUID="0780f4cc-d01e-45de-87f1-8ffa77f04978" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_LOGDATAALTERACAO_seq" defaultValue="" name="LOGDATAALTERACAO" nullable="0" physicalName="LOGDATAALTERACAO" precision="0" referenceCount="1" scale="0" source-column-ref="COL9" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL116" populated="true" UUID="74ccbea9-bcf1-437d-89e7-c76666701fa6" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_LOGUSUARIOCADASTRO_seq" defaultValue="" name="LOGUSUARIOCADASTRO" nullable="0" physicalName="LOGUSUARIOCADASTRO" precision="0" referenceCount="1" scale="0" source-column-ref="COL10" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL117" populated="true" UUID="0771e6e1-0c1a-4f51-8a6d-a2dd46815f58" autoIncrement="false" autoIncrementSequenceName="TB_PESSOAENDERECO_COMPLEMENTO_seq" defaultValue="" name="COMPLEMENTO" nullable="0" physicalName="COMPLEMENTO" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL118" populated="true" UUID="efc683f9-8616-4c28-8cbe-1995e1f3e1d7" autoIncrement="false" autoIncrementSequenceName="TB_PESSOAENDERECO_NUMERO_seq" defaultValue="" name="NUMERO" nullable="0" physicalName="NUMERO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL119" populated="true" UUID="4a009532-76eb-4a65-b7c8-6cf55e4d013f" autoIncrement="false" autoIncrementSequenceName="TB_PESSOAENDERECO_CEP_seq" defaultValue="" name="CEP" nullable="0" physicalName="CEP" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL120" populated="true" UUID="73fb1565-6015-4f3c-a0e5-f877166d20b5" autoIncrement="false" autoIncrementSequenceName="TB_PESSOAENDERECO_BAIRRO_seq" defaultValue="" name="BAIRRO" nullable="0" physicalName="BAIRRO" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL121" populated="true" UUID="47f3db95-4b8d-4337-9b07-0561be29ac17" autoIncrement="false" autoIncrementSequenceName="TB_PESSOAENDERECO_CIDADE_seq" defaultValue="" name="CIDADE" nullable="0" physicalName="CIDADE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL122" populated="true" UUID="96e1d741-7a68-4004-bea0-97ccc5355c17" autoIncrement="false" autoIncrementSequenceName="TB_PESSOAENDERECO_PESSOA_seq" defaultValue="" name="PESSOA" nullable="0" physicalName="PESSOA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX123" populated="true" UUID="9a84bee6-5101-4160-b4f0-08b2bb68d54c" clustered="false" name="ID" physicalName="ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC124" populated="true" UUID="20c321a5-39ab-4a93-8780-928b86d55889" ascendingOrDescending="UNSPECIFIED" column-ref="COL111" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB125" populated="true" UUID="4bb7df7b-5c8c-48a8-a3b2-b11c8a760747" name="TB_FILIAL" objectType="TABLE" physicalName="TB_FILIAL" >
   <remarks></remarks>
   <folder id="FOLTAB1251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL126" populated="true" UUID="672ce27c-3587-4d4e-b45d-a837f881f74d" autoIncrement="false" autoIncrementSequenceName="TB_FILIAL_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL127" populated="true" UUID="2359cf08-5024-4fa9-9c74-a8a4e03a8ffe" autoIncrement="false" autoIncrementSequenceName="TB_FILIAL_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL128" populated="true" UUID="641ef8ba-c19c-4b4d-b753-454090a01412" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_OBSERVACAO_seq" defaultValue="" name="OBSERVACAO" nullable="0" physicalName="OBSERVACAO" precision="4000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL129" populated="true" UUID="4ea6287f-a37e-40a9-8d05-9c89786f5790" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_LOGUSUARIOCADASTRO_seq" defaultValue="" name="LOGUSUARIOCADASTRO" nullable="0" physicalName="LOGUSUARIOCADASTRO" precision="0" referenceCount="1" scale="0" source-column-ref="COL10" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL130" populated="true" UUID="22eb83cf-cd56-4e7b-a2b4-156f596b2fbf" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_LOGUSUARIOALTERACAO_seq" defaultValue="" name="LOGUSUARIOALTERACAO" nullable="0" physicalName="LOGUSUARIOALTERACAO" precision="0" referenceCount="1" scale="0" source-column-ref="COL11" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL131" populated="true" UUID="c9b42716-b108-41e4-be33-25923a6b86cb" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_LOGDATACADASTRO_seq" defaultValue="" name="LOGDATACADASTRO" nullable="0" physicalName="LOGDATACADASTRO" precision="0" referenceCount="1" scale="0" source-column-ref="COL8" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL132" populated="true" UUID="5e7c7a63-9856-4a36-9e6f-4e995f981611" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_LOGDATAALTERACAO_seq" defaultValue="" name="LOGDATAALTERACAO" nullable="0" physicalName="LOGDATAALTERACAO" precision="0" referenceCount="1" scale="0" source-column-ref="COL9" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL133" populated="true" UUID="9e1257e5-f3ca-4166-8e9d-8c87c1f1204e" autoIncrement="false" autoIncrementSequenceName="TB_FILIAL_PESSOA_seq" defaultValue="" name="PESSOA" nullable="0" physicalName="PESSOA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL134" populated="true" UUID="c7e9e4ba-2ea0-484e-b728-fcb231cf5499" autoIncrement="false" autoIncrementSequenceName="TB_FILIAL_SIGLA_seq" defaultValue="" name="SIGLA" nullable="0" physicalName="SIGLA" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX135" populated="true" UUID="68b179d7-baf7-465e-9d1e-9878b3a5e550" clustered="false" name="ID" physicalName="ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC136" populated="true" UUID="30ae4e31-c209-424a-82d0-8544d5f15d5f" ascendingOrDescending="UNSPECIFIED" column-ref="COL126" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB137" populated="true" UUID="9a078649-e4a7-4f4e-b400-865eb6d64a39" name="TB_PROPOSTALAUDO" objectType="TABLE" physicalName="TB_PROPOSTALAUDO" >
   <remarks></remarks>
   <folder id="FOLTAB1371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL138" populated="true" UUID="0d0f25ca-e19a-4b82-b55e-9f7ab47b178c" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTALAUDO_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL139" populated="true" UUID="65b9a73b-8af6-44ba-8745-9102cacc7b5e" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTALAUDO_OBSERVACAO_seq" defaultValue="" name="OBSERVACAO" nullable="0" physicalName="OBSERVACAO" precision="4000" referenceCount="1" scale="0" source-column-ref="COL32" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL140" populated="true" UUID="5db2185d-7958-4611-ab8b-1b19265489e7" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTALAUDO_LOGUSUARIOCADASTRO_seq" defaultValue="" name="LOGUSUARIOCADASTRO" nullable="0" physicalName="LOGUSUARIOCADASTRO" precision="0" referenceCount="1" scale="0" source-column-ref="COL10" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL141" populated="true" UUID="168d12ad-2984-4588-a15d-ac9f8ec5b81e" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTALAUDO_LOGUSUARIOALTERACAO_seq" defaultValue="" name="LOGUSUARIOALTERACAO" nullable="0" physicalName="LOGUSUARIOALTERACAO" precision="0" referenceCount="1" scale="0" source-column-ref="COL11" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL142" populated="true" UUID="30214e84-4b3d-4a0d-bdff-f61be625f51c" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTALAUDO_LOGDATACADASTRO_seq" defaultValue="" name="LOGDATACADASTRO" nullable="0" physicalName="LOGDATACADASTRO" precision="0" referenceCount="1" scale="0" source-column-ref="COL8" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL143" populated="true" UUID="33b2a530-6aa6-4ed0-bca2-e9984771d720" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTALAUDO_LOGDATAALTERACAO_seq" defaultValue="" name="LOGDATAALTERACAO" nullable="0" physicalName="LOGDATAALTERACAO" precision="0" referenceCount="1" scale="0" source-column-ref="COL9" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL144" populated="true" UUID="4fefb518-98c1-4167-a93b-56c982c82cc2" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTALAUDO_PROPOSTA_seq" defaultValue="" name="PROPOSTA" nullable="0" physicalName="PROPOSTA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL145" populated="true" UUID="0537096e-0488-432b-9d5f-a7e3caf1a6d7" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTALAUDO_DATALAUDO_seq" defaultValue="" name="DATALAUDO" nullable="0" physicalName="DATALAUDO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL146" populated="true" UUID="2479dd3e-b9a2-429f-897d-41e5b03c2e9a" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTALAUDO_DATAVISTORIA_seq" defaultValue="" name="DATAVISTORIA" nullable="0" physicalName="DATAVISTORIA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL147" populated="true" UUID="7de81f0d-4e61-4f28-b15c-8aebc465919c" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTALAUDO_SEQUENCIAL_seq" defaultValue="" name="SEQUENCIAL" nullable="0" physicalName="SEQUENCIAL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL148" populated="true" UUID="ae6414d7-4245-4271-bc4a-4a70df915408" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTALAUDO_EHAREACULTIVADAFINANCIADA_seq" defaultValue="" name="EHAREACULTIVADAFINANCIADA" nullable="0" physicalName="EHAREACULTIVADAFINANCIADA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-7" userDefinedTypeUUID="936cd049-d1df-44fc-ab05-b47cabe09060" >
     <remarks></remarks>
    </column>
    <column id="COL149" populated="true" UUID="93bcd484-5def-4d27-b1c5-697b7c31fbc0" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTALAUDO_EHLAVOURAPLANTADAFINANCIADA_seq" defaultValue="" name="EHLAVOURAPLANTADAFINANCIADA" nullable="0" physicalName="EHLAVOURAPLANTADAFINANCIADA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-7" userDefinedTypeUUID="936cd049-d1df-44fc-ab05-b47cabe09060" >
     <remarks></remarks>
    </column>
    <column id="COL150" populated="true" UUID="a57200c1-46e2-4255-a558-21d279fadb13" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTALAUDO_EHCROQUIIDENTIFICAAREA_seq" defaultValue="" name="EHCROQUIIDENTIFICAAREA" nullable="0" physicalName="EHCROQUIIDENTIFICAAREA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-7" userDefinedTypeUUID="936cd049-d1df-44fc-ab05-b47cabe09060" >
     <remarks></remarks>
    </column>
    <column id="COL151" populated="true" UUID="d4e774a7-a67a-4360-95c0-0b913e6106b4" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTALAUDO_EHPOSSUIAREARECURSOPROPRIO_seq" defaultValue="" name="EHPOSSUIAREARECURSOPROPRIO" nullable="0" physicalName="EHPOSSUIAREARECURSOPROPRIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-7" userDefinedTypeUUID="936cd049-d1df-44fc-ab05-b47cabe09060" >
     <remarks></remarks>
    </column>
    <column id="COL152" populated="true" UUID="7dde350f-cd29-46a8-a330-74a37687b9f5" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTALAUDO_EHEPOCAPLANTIOZONEAMENTO_seq" defaultValue="" name="EHEPOCAPLANTIOZONEAMENTO" nullable="0" physicalName="EHEPOCAPLANTIOZONEAMENTO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-7" userDefinedTypeUUID="936cd049-d1df-44fc-ab05-b47cabe09060" >
     <remarks></remarks>
    </column>
    <column id="COL153" populated="true" UUID="de02e65e-8156-49ef-a335-a3f217bb1dc2" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTALAUDO_EHCREDITOAPLICADOCORRETO_seq" defaultValue="" name="EHCREDITOAPLICADOCORRETO" nullable="0" physicalName="EHCREDITOAPLICADOCORRETO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-7" userDefinedTypeUUID="936cd049-d1df-44fc-ab05-b47cabe09060" >
     <remarks></remarks>
    </column>
    <column id="COL154" populated="true" UUID="9b593800-2bba-4174-bb94-cb47566f9723" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTALAUDO_EHATENDENDORECOMENDACAO_seq" defaultValue="" name="EHATENDENDORECOMENDACAO" nullable="0" physicalName="EHATENDENDORECOMENDACAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-7" userDefinedTypeUUID="936cd049-d1df-44fc-ab05-b47cabe09060" >
     <remarks></remarks>
    </column>
    <column id="COL155" populated="true" UUID="58406c4b-bea8-4db9-ac70-94282e39ce4d" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTALAUDO_SITUACAOEMPREENDIMENTO_seq" defaultValue="" name="SITUACAOEMPREENDIMENTO" nullable="0" physicalName="SITUACAOEMPREENDIMENTO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL156" populated="true" UUID="78a5a114-8639-473e-af57-41522692d3d5" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTALAUDO_PRODUTIVIDADEPLANO_seq" defaultValue="" name="PRODUTIVIDADEPLANO" nullable="0" physicalName="PRODUTIVIDADEPLANO" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL157" populated="true" UUID="64c46d34-7c0d-4e3c-b1d8-17829402dbac" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTALAUDO_PRODUTIVIDADEOBTIDA_seq" defaultValue="" name="PRODUTIVIDADEOBTIDA" nullable="0" physicalName="PRODUTIVIDADEOBTIDA" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL158" populated="true" UUID="2918b324-cc7e-4938-a625-7fcfad646aac" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTALAUDO_STATUS_seq" defaultValue="" name="STATUS" nullable="0" physicalName="STATUS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX159" populated="true" UUID="291bb59e-e398-4347-bdb0-937c392c083f" clustered="false" name="ID" physicalName="ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC160" populated="true" UUID="3f702716-38e7-4d8a-a8c3-a4a365b22fb6" ascendingOrDescending="UNSPECIFIED" column-ref="COL138" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB161" populated="true" UUID="e2f7a74c-e49b-4ab8-8e72-ec26df970ea9" name="TB_PROPOSTALAUDODIAGNOSTICO" objectType="TABLE" physicalName="TB_PROPOSTALAUDODIAGNOSTICO" >
   <remarks></remarks>
   <folder id="FOLTAB1611" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL162" populated="true" UUID="1a1b2b8e-a67d-478a-b666-9e21e2f1586d" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTALAUDODIAGNOSTICO_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL163" populated="true" UUID="9bf1b1e8-fdd1-409e-8176-3df997b6bde5" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_OBSERVACAO_seq" defaultValue="" name="OBSERVACAO" nullable="0" physicalName="OBSERVACAO" precision="4000" referenceCount="1" scale="0" source-column-ref="COL32" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL164" populated="true" UUID="ad5e91b5-8c9d-4c60-8682-8ad56abdfea0" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTALAUDODIAGNOSTICO_EHALTEROUPRODUTIVIDADE_seq" defaultValue="" name="EHALTEROUPRODUTIVIDADE" nullable="0" physicalName="EHALTEROUPRODUTIVIDADE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-7" userDefinedTypeUUID="936cd049-d1df-44fc-ab05-b47cabe09060" >
     <remarks></remarks>
    </column>
    <column id="COL165" populated="true" UUID="993f9c7c-cf9d-4a83-8f6f-8e3abbe28913" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTALAUDODIAGNOSTICO_EHFAZERCONTROLE_seq" defaultValue="" name="EHFAZERCONTROLE" nullable="0" physicalName="EHFAZERCONTROLE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-7" userDefinedTypeUUID="936cd049-d1df-44fc-ab05-b47cabe09060" >
     <remarks></remarks>
    </column>
    <column id="COL166" populated="true" UUID="8322576b-5ecd-487d-b89f-49050e75ee1a" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTALAUDODIAGNOSTICO_PROPOSTALAUDO_seq" defaultValue="" name="PROPOSTALAUDO" nullable="0" physicalName="PROPOSTALAUDO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL167" populated="true" UUID="f62313fc-7e73-4b83-bb6e-17c8455af2c5" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_LOGUSUARIOCADASTRO_seq" defaultValue="" name="LOGUSUARIOCADASTRO" nullable="0" physicalName="LOGUSUARIOCADASTRO" precision="0" referenceCount="1" scale="0" source-column-ref="COL10" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL168" populated="true" UUID="cf92c3d3-d108-4220-8f13-946061c06924" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_LOGUSUARIOALTERACAO_seq" defaultValue="" name="LOGUSUARIOALTERACAO" nullable="0" physicalName="LOGUSUARIOALTERACAO" precision="0" referenceCount="1" scale="0" source-column-ref="COL11" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL169" populated="true" UUID="dd2c15c8-4549-4380-98e7-1023aad4d94c" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_LOGDATACADASTRO_seq" defaultValue="" name="LOGDATACADASTRO" nullable="0" physicalName="LOGDATACADASTRO" precision="0" referenceCount="1" scale="0" source-column-ref="COL8" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL170" populated="true" UUID="8d17cce6-98ac-44ee-b13a-cf1ade066a58" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_LOGDATAALTERACAO_seq" defaultValue="" name="LOGDATAALTERACAO" nullable="0" physicalName="LOGDATAALTERACAO" precision="0" referenceCount="1" scale="0" source-column-ref="COL9" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL171" populated="true" UUID="81ec4aae-f842-42df-87d4-35894cc8c0e3" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTALAUDODIAGNOSTICO_DIAGNOSTICO_seq" defaultValue="" name="DIAGNOSTICO" nullable="0" physicalName="DIAGNOSTICO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL172" populated="true" UUID="ba9b6122-5110-4421-90be-1d4031d3fa14" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTALAUDODIAGNOSTICO_NIVEL_seq" defaultValue="" name="NIVEL" nullable="0" physicalName="NIVEL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL173" populated="true" UUID="e949d99c-4a95-400a-9d80-6fd40fa04624" autoIncrement="false" autoIncrementSequenceName="TB_PROPOSTALAUDODIAGNOSTICO_AREAAFETADA_seq" defaultValue="" name="AREAAFETADA" nullable="0" physicalName="AREAAFETADA" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1613" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1612" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1614" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX174" populated="true" UUID="7afd9ae9-ee96-49bb-8229-58bc472367fa" clustered="false" name="ID" physicalName="ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC175" populated="true" UUID="84cb9c37-25d7-42fb-b4ca-19b2d5acfed9" ascendingOrDescending="UNSPECIFIED" column-ref="COL162" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB176" populated="true" UUID="65ddac8b-036a-4918-8a8f-97ddff228656" name="TB_DOCUMENTACAO" objectType="TABLE" physicalName="TB_DOCUMENTACAO" >
   <remarks></remarks>
   <folder id="FOLTAB1761" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL177" populated="true" UUID="4efb05a5-90e2-4799-ad45-3410f166fc9c" autoIncrement="false" autoIncrementSequenceName="TB_DOCUMENTACAO_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="4" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL178" populated="true" UUID="aaa67022-8af5-4896-9370-599e7b16e100" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_LOGUSUARIOCADASTRO_seq" defaultValue="" name="LOGUSUARIOCADASTRO" nullable="0" physicalName="LOGUSUARIOCADASTRO" precision="0" referenceCount="1" scale="0" source-column-ref="COL10" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL179" populated="true" UUID="ef8027e4-5244-41f5-af75-7d6977121e5c" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_LOGUSUARIOALTERACAO_seq" defaultValue="" name="LOGUSUARIOALTERACAO" nullable="0" physicalName="LOGUSUARIOALTERACAO" precision="0" referenceCount="1" scale="0" source-column-ref="COL11" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL180" populated="true" UUID="1bc50d1e-c704-46bc-afd3-db1280695ca7" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_LOGDATACADASTRO_seq" defaultValue="" name="LOGDATACADASTRO" nullable="0" physicalName="LOGDATACADASTRO" precision="0" referenceCount="1" scale="0" source-column-ref="COL8" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL181" populated="true" UUID="289adce6-9048-4757-977c-5e1f82ae4eba" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_LOGDATAALTERACAO_seq" defaultValue="" name="LOGDATAALTERACAO" nullable="0" physicalName="LOGDATAALTERACAO" precision="0" referenceCount="1" scale="0" source-column-ref="COL9" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL182" populated="true" UUID="cbcf9c53-05d6-410d-a2da-f41593c89dbc" autoIncrement="false" autoIncrementSequenceName="TB_DOCUMENTACAO_ARQUIVO_seq" defaultValue="" name="ARQUIVO" nullable="0" physicalName="ARQUIVO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL183" populated="true" UUID="d78705a0-75cb-4da7-89d2-58bf1580540e" autoIncrement="false" autoIncrementSequenceName="TB_DOCUMENTACAO_TIPO_seq" defaultValue="" name="TIPO" nullable="0" physicalName="TIPO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL184" populated="true" UUID="be71b93e-b396-4b72-bfb5-0eec29796918" autoIncrement="false" autoIncrementSequenceName="TB_DOCUMENTACAO_PROPOSTA_seq" defaultValue="" name="PROPOSTA" nullable="1" physicalName="PROPOSTA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL185" populated="true" UUID="fc01df50-529e-4114-a9d1-b114e5ba463f" autoIncrement="false" autoIncrementSequenceName="TB_DOCUMENTACAO_IMOVEL_seq" defaultValue="" name="IMOVEL" nullable="1" physicalName="IMOVEL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL186" populated="true" UUID="ef1aeaf7-63ee-4348-ac52-e11bfc8d00dd" autoIncrement="false" autoIncrementSequenceName="TB_DOCUMENTACAO_PESSOA_seq" defaultValue="" name="PESSOA" nullable="1" physicalName="PESSOA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1763" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1762" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1764" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX187" populated="true" UUID="12a539d4-1b4d-4e94-97f7-7eb1ad9f0371" clustered="false" name="ID" physicalName="ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC188" populated="true" UUID="7eb472f9-360c-4ccf-bfd5-c8de0987644a" ascendingOrDescending="UNSPECIFIED" column-ref="COL177" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL189" populated="true" UUID="6e076088-9d17-4f90-83b0-a160b073a63f" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="true" name="TB_PESSOA_TB_PROPOSTA_fk" physicalName="TB_PESSOA_TB_PROPOSTA_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP190" populated="true" UUID="020014b4-e326-4cc6-b86e-39609635b1e0" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL191" populated="true" UUID="862d0d38-cca7-4d5c-a355-3bdf8e903097" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="true" name="TB_PESSOA_TB_PROPOSTA_fk1" physicalName="TB_PESSOA_TB_PROPOSTA_fk1" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP192" populated="true" UUID="fce35c24-5cd1-42d5-a690-be99c208d8c8" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL193" populated="true" UUID="7068487a-8a1e-4495-9628-435da80a48e5" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="true" name="TB_PESSOA_TB_PROPOSTA_fk2" physicalName="TB_PESSOA_TB_PROPOSTA_fk2" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP194" populated="true" UUID="a0ab23d2-dd8b-4422-b108-a7d77446af2c" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL195" populated="true" UUID="f37e9240-4565-432e-bf2e-02ac3a12767b" deferrability="7" deleteRule="3" fk-table-ref="TAB76" fkCardinality="7" identifying="true" name="TB_PESSOA_TB_IMOVEL_fk" physicalName="TB_PESSOA_TB_IMOVEL_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP196" populated="true" UUID="1e7ad6a9-624f-43d0-8308-587039b979ce" fk-column-ref="COL84" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL197" populated="true" UUID="95b339a4-730b-4f93-aab6-46f4c05cde3e" deferrability="7" deleteRule="3" fk-table-ref="TAB110" fkCardinality="7" identifying="true" name="TB_PESSOA_TB_PESSOAENDERECO_fk" physicalName="TB_PESSOA_TB_PESSOAENDERECO_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP198" populated="true" UUID="f1f6e092-67d0-4355-b4d8-6434e4c14012" fk-column-ref="COL122" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL199" populated="true" UUID="7e120004-a6d0-48f6-9400-8bdfe1b484d7" deferrability="7" deleteRule="3" fk-table-ref="TAB125" fkCardinality="7" identifying="true" name="TB_PESSOA_TB_FILIAL_fk" physicalName="TB_PESSOA_TB_FILIAL_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP200" populated="true" UUID="36800a63-795a-49d5-a553-d818d25191fe" fk-column-ref="COL133" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL201" populated="true" UUID="ecd724eb-71ac-4ecf-93e9-0be2899e8c4f" deferrability="7" deleteRule="3" fk-table-ref="TAB176" fkCardinality="7" identifying="true" name="TB_PESSOA_TB_DOCUMENTACAO_fk" physicalName="TB_PESSOA_TB_DOCUMENTACAO_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP202" populated="true" UUID="d2bd14e4-17b4-4c77-9609-54d3791f1c45" fk-column-ref="COL186" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL203" populated="true" UUID="35454219-ca7b-43bc-b1ff-30b09dc56496" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="true" name="TB_CULTURA_TB_PROPOSTA_fk" physicalName="TB_CULTURA_TB_PROPOSTA_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP204" populated="true" UUID="55150cb0-10a5-4881-8921-af1568d17b21" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL205" populated="true" UUID="a8fc87af-87d7-405e-ad93-acfc6fe7e33f" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="7" identifying="true" name="TB_PROPOSTA_TB_PROPOSTAIMOVEL_fk" physicalName="TB_PROPOSTA_TB_PROPOSTAIMOVEL_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP206" populated="true" UUID="d27ffe70-d799-4ae3-8020-dbc121006021" fk-column-ref="COL73" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL207" populated="true" UUID="dbf2065c-dbf0-4dc3-93b0-d178be5f997b" deferrability="7" deleteRule="3" fk-table-ref="TAB137" fkCardinality="7" identifying="true" name="TB_PROPOSTA_TB_PROPOSTAACOMPANHAMENTO_fk" physicalName="TB_PROPOSTA_TB_PROPOSTAACOMPANHAMENTO_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP208" populated="true" UUID="cc9d53f2-54e2-4eff-84e6-38d5cbe94008" fk-column-ref="COL144" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL209" populated="true" UUID="2296429a-2e37-4abe-88b2-61413e33d240" deferrability="7" deleteRule="3" fk-table-ref="TAB176" fkCardinality="7" identifying="true" name="TB_PROPOSTA_TB_DOCUMENTACAO_fk" physicalName="TB_PROPOSTA_TB_DOCUMENTACAO_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP210" populated="true" UUID="3a930be2-fe16-41d0-8443-1acabb1a8ed4" fk-column-ref="COL184" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL211" populated="true" UUID="a2523cd7-87a9-4095-ad71-7ac7d759375f" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="7" identifying="true" name="TB_IMOVEL_TB_PROPOSTAIMOVEL_fk" physicalName="TB_IMOVEL_TB_PROPOSTAIMOVEL_fk" pk-table-ref="TAB76" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP212" populated="true" UUID="b9c6b4dd-a93f-4171-b52e-f98ceae28c23" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL77" />
   </relationship>
   <relationship id="REL213" populated="true" UUID="046f3a8d-f407-412b-95b0-eb7217495b38" deferrability="7" deleteRule="3" fk-table-ref="TAB176" fkCardinality="7" identifying="true" name="TB_IMOVEL_TB_DOCUMENTACAO_fk" physicalName="TB_IMOVEL_TB_DOCUMENTACAO_fk" pk-table-ref="TAB76" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP214" populated="true" UUID="85eb3c60-25c8-499a-a5e3-6b2a8bc59f0a" fk-column-ref="COL185" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL77" />
   </relationship>
   <relationship id="REL215" populated="true" UUID="e9b70bd2-7339-441a-8e61-7ab7db8e7ed6" deferrability="7" deleteRule="3" fk-table-ref="TAB103" fkCardinality="7" identifying="true" name="TB_ESTADO_TB_CIDADE_fk" physicalName="TB_ESTADO_TB_CIDADE_fk" pk-table-ref="TAB96" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP216" populated="true" UUID="535232a7-6a35-4c1d-9ea2-ba3c091d58fe" fk-column-ref="COL106" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL97" />
   </relationship>
   <relationship id="REL217" populated="true" UUID="fece4b64-19ab-46bd-93fc-ad8d1bbcc3f1" deferrability="7" deleteRule="3" fk-table-ref="TAB76" fkCardinality="7" identifying="true" name="TB_CIDADE_TB_IMOVEL_fk" physicalName="TB_CIDADE_TB_IMOVEL_fk" pk-table-ref="TAB103" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP218" populated="true" UUID="501a6d6d-7e8e-485d-aa8e-a614bfe1f2f7" fk-column-ref="COL91" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL104" />
   </relationship>
   <relationship id="REL219" populated="true" UUID="35b6c4d4-664e-4fa2-a58c-dc54e035b3b6" deferrability="7" deleteRule="3" fk-table-ref="TAB110" fkCardinality="7" identifying="true" name="TB_CIDADE_TB_PESSOAENDERECO_fk" physicalName="TB_CIDADE_TB_PESSOAENDERECO_fk" pk-table-ref="TAB103" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP220" populated="true" UUID="c01a27d9-1249-4d83-b49a-66581046b360" fk-column-ref="COL121" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL104" />
   </relationship>
   <relationship id="REL221" populated="true" UUID="c5cf8346-5279-47a5-8632-a79d5133a242" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="true" name="TB_FILIAL_TB_PROPOSTA_fk" physicalName="TB_FILIAL_TB_PROPOSTA_fk" pk-table-ref="TAB125" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP222" populated="true" UUID="a874be3e-5daa-42f0-92b1-66dfc916aafa" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL126" />
   </relationship>
   <relationship id="REL223" populated="true" UUID="214860b8-8044-42a2-985b-063e1b03fdbd" deferrability="7" deleteRule="3" fk-table-ref="TAB161" fkCardinality="7" identifying="true" name="TB_PROPOSTALAUDO_TB_PROPOSTALAUDODIAGNOSTICO_fk" physicalName="TB_PROPOSTALAUDO_TB_PROPOSTALAUDODIAGNOSTICO_fk" pk-table-ref="TAB137" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP224" populated="true" UUID="2a644a27-eefd-44cb-8d7d-67d5bf466ab2" fk-column-ref="COL166" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL138" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.7071067811865474" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="947" y="394" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="304" y="277" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="478" y="484" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB65" x="772" y="1016" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB76" x="1289" y="758" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB96" x="1319" y="325" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB103" x="1254" y="499" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB110" x="958" y="154" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB125" x="625" y="272" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB137" x="141" y="500" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB161" x="197" y="872" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB176" x="961" y="707" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL203" pkConnection="0.2563176895306859" fkConnection="0.13677811550151975" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL189" pkConnection="0.5523012552301255" fkConnection="0.07092198581560284" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL191" pkConnection="0.9623430962343096" fkConnection="0.41648106904231624" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL193" pkConnection="0.7573221757322176" fkConnection="0.3491686460807601" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL195" pkConnection="0.8140495867768595" fkConnection="0.30165289256198347" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL211" pkConnection="0.541501976284585" fkConnection="0.7529411764705882" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL205" pkConnection="0.9665653495440729" fkConnection="0.3229571984435798" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL215" pkConnection="0.6285714285714286" fkConnection="0.375" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL217" pkConnection="0.28415300546448086" fkConnection="0.9586776859504132" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL219" pkConnection="0.15846994535519127" fkConnection="0.7540983606557377" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL197" pkConnection="0.5082644628099173" fkConnection="0.49173553719008267" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL221" pkConnection="0.6462093862815884" fkConnection="0.6899696048632219" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL199" pkConnection="0.20920502092050208" fkConnection="0.9354838709677419" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL207" pkConnection="0.36285097192224625" fkConnection="0.1941747572815534" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL223" pkConnection="0.8013245033112583" fkConnection="0.2888086642599278" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL209" pkConnection="0.7484276729559748" fkConnection="0.7751479289940828" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL201" pkConnection="0.28793774319066145" fkConnection="0.6459143968871596" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL213" pkConnection="0.4307116104868914" fkConnection="0.6035502958579881" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
