INSERT INTO TB_ESTADO (id, nome, sigla, codigoibge) VALUES(1, 'Acre', 'AC', 12)
INSERT INTO TB_ESTADO (id, nome, sigla, codigoibge) VALUES(2, 'Alagoas', 'AL', 27)
INSERT INTO TB_ESTADO (id, nome, sigla, codigoibge) VALUES(3, 'Amazonas', 'AM', 13)
INSERT INTO TB_ESTADO (id, nome, sigla, codigoibge) VALUES(4, 'Amapá', 'AP', 16)
INSERT INTO TB_ESTADO (id, nome, sigla, codigoibge) VALUES(5, 'Bahia', 'BA', 29)
INSERT INTO TB_ESTADO (id, nome, sigla, codigoibge) VALUES(6, 'Ceará', 'CE', 23)
INSERT INTO TB_ESTADO (id, nome, sigla, codigoibge) VALUES(7, 'Distrito Federal', 'DF', 53)
INSERT INTO TB_ESTADO (id, nome, sigla, codigoibge) VALUES(8, 'Espírito Santo', 'ES', 32)
INSERT INTO TB_ESTADO (id, nome, sigla, codigoibge) VALUES(9, 'Goiás', 'GO', 52)
INSERT INTO TB_ESTADO (id, nome, sigla, codigoibge) VALUES(10, 'Maranhão', 'MA', 21)
INSERT INTO TB_ESTADO (id, nome, sigla, codigoibge) VALUES(11, 'Minas Gerais', 'MG', 31)
INSERT INTO TB_ESTADO (id, nome, sigla, codigoibge) VALUES(12, 'Mato Grosso do Sul', 'MS', 50)
INSERT INTO TB_ESTADO (id, nome, sigla, codigoibge) VALUES(13, 'Mato Grosso', 'MT', 51)
INSERT INTO TB_ESTADO (id, nome, sigla, codigoibge) VALUES(14, 'Pará', 'PA', 15)
INSERT INTO TB_ESTADO (id, nome, sigla, codigoibge) VALUES(15, 'Paraíba', 'PB', 25)
INSERT INTO TB_ESTADO (id, nome, sigla, codigoibge) VALUES(16, 'Pernambuco', 'PE', 26)
INSERT INTO TB_ESTADO (id, nome, sigla, codigoibge) VALUES(17, 'Piauí', 'PI', 22)
INSERT INTO TB_ESTADO (id, nome, sigla, codigoibge) VALUES(18, 'Paraná', 'PR', 41)
INSERT INTO TB_ESTADO (id, nome, sigla, codigoibge) VALUES(19, 'Rio de Janeiro', 'RJ', 33)
INSERT INTO TB_ESTADO (id, nome, sigla, codigoibge) VALUES(20, 'Rio Grande do Norte', 'RN', 24)
INSERT INTO TB_ESTADO (id, nome, sigla, codigoibge) VALUES(21, 'Rondônia', 'RO', 11)
INSERT INTO TB_ESTADO (id, nome, sigla, codigoibge) VALUES(22, 'Roraima', 'RR', 14)
INSERT INTO TB_ESTADO (id, nome, sigla, codigoibge) VALUES(23, 'Rio Grande do Sul', 'RS', 43)
INSERT INTO TB_ESTADO (id, nome, sigla, codigoibge) VALUES(24, 'Santa Catarina', 'SC', 42)
INSERT INTO TB_ESTADO (id, nome, sigla, codigoibge) VALUES(25, 'Sergipe', 'SE', 28)
INSERT INTO TB_ESTADO (id, nome, sigla, codigoibge) VALUES(26, 'São Paulo', 'SP', 35)
INSERT INTO TB_ESTADO (id, nome, sigla, codigoibge) VALUES(27, 'Tocantins', 'TO', 17)
INSERT INTO TB_ESTADO (id, nome, sigla, codigoibge) VALUES(99, 'Exterior', 'EX', 99);