<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Backend.Models.Pessoa">
    <Position X="30.5" Y="13.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AABCAAAAgCAABAIAIIAIAAIARAAAAAAIAAAABAEAAgQ=</HashCode>
      <FileName>Models\Pessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backend.Models.Pessoaendereco">
    <Position X="31.75" Y="20.25" Width="2" />
    <AssociationLine Name="PessoaNavigation" Type="Backend.Models.Pessoa">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.053" Y="1.297" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CIACAAAAAAAAACAEIAAAAACAAAAAAAAAAAAAIAABAgA=</HashCode>
      <FileName>Models\Pessoaendereco.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CidadeNavigation" />
      <Property Name="PessoaNavigation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Backend.Models.Cidade">
    <Position X="28.5" Y="20.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAIAAAAAAQAAAAAgAAAAAAAEAAAg=</HashCode>
      <FileName>Models\Cidade.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EstadoNavigation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Backend.Models.Estado">
    <Position X="28.75" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQAAAAAAAAAABgAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Estado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backend.Models.Proposta">
    <Position X="38.75" Y="13.75" Width="3.25" />
    <AssociationLine Name="AvalistaNavigation" Type="Backend.Models.Pessoa" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="38.75" Y="17.472" />
        <Point X="38.396" Y="17.472" Type="JumpStart" />
        <Point X="38.229" Y="17.472" Type="JumpEnd" />
        <Point X="37.852" Y="17.472" Type="JumpStart" />
        <Point X="37.686" Y="17.472" Type="JumpEnd" />
        <Point X="37.018" Y="17.472" />
        <Point X="37.018" Y="17.599" />
        <Point X="34.255" Y="17.599" Type="JumpStart" />
        <Point X="34.088" Y="17.599" Type="JumpEnd" />
        <Point X="33.689" Y="17.599" />
        <Point X="33.689" Y="17.562" />
        <Point X="33.5" Y="17.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.802" Y="-0.035" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProponenteNavigation" Type="Backend.Models.Pessoa" FixedToPoint="true">
      <Path>
        <Point X="38.75" Y="17.312" />
        <Point X="38.396" Y="17.312" Type="JumpStart" />
        <Point X="38.229" Y="17.312" Type="JumpEnd" />
        <Point X="37.852" Y="17.312" Type="JumpStart" />
        <Point X="37.686" Y="17.312" Type="JumpEnd" />
        <Point X="34.255" Y="17.312" Type="JumpStart" />
        <Point X="34.088" Y="17.312" Type="JumpEnd" />
        <Point X="33.5" Y="17.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.477" Y="0.004" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ResponsaveltecnicoNavigation" Type="Backend.Models.Pessoa">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.177" Y="-0.217" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABGAgBWMCAIAAAAwBgCMAgQAEQAIBCIAQAQAAIMAww=</HashCode>
      <FileName>Models\Proposta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AvalistaNavigation" />
      <Property Name="CulturaNavigation" />
      <Property Name="FilialNavigation" />
      <Property Name="ProponenteNavigation" />
      <Property Name="ResponsaveltecnicoNavigation" />
      <Property Name="TipoNavigation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Backend.Models.Filial">
    <Position X="34.5" Y="10.75" Width="1.5" />
    <AssociationLine Name="PessoaNavigation" Type="Backend.Models.Pessoa" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="34.719" Y="12.815" />
        <Point X="34.719" Y="16.855" />
        <Point X="34.255" Y="16.855" Type="JumpStart" />
        <Point X="34.088" Y="16.855" Type="JumpEnd" />
        <Point X="33.902" Y="16.855" />
        <Point X="33.902" Y="16.875" />
        <Point X="33.5" Y="16.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.083" Y="-0.227" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAAAIAAAAAAAAAgAAAAAAAAAAAFAAgA=</HashCode>
      <FileName>Models\Filial.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PessoaNavigation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Backend.Models.Propostaimovel">
    <Position X="35" Y="17.75" Width="2" />
    <AssociationLine Name="ImovelNavigation" Type="Backend.Models.Imovel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.255" Y="0.126" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAACAAAAgAAAACAAAAQBAAAA=</HashCode>
      <FileName>Models\Propostaimovel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ImovelNavigation" />
      <Property Name="PropostaNavigation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Backend.Models.Imovel">
    <Position X="34" Y="20.25" Width="2.25" />
    <AssociationLine Name="CidadeNavigation" Type="Backend.Models.Cidade">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-3.322" Y="0.837" Height="0.182" Width="1.402" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProprietarioNavigation" Type="Backend.Models.Pessoa" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="34.406" Y="20.25" />
        <Point X="34.406" Y="17.812" />
        <Point X="34.255" Y="17.812" Type="JumpStart" />
        <Point X="34.088" Y="17.812" Type="JumpEnd" />
        <Point X="33.5" Y="17.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.207" Y="-0.263" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABCCAIQEEAAAAAAAACIAASAEAAAAEAAAAAAKAEAAgA=</HashCode>
      <FileName>Models\Imovel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CidadeNavigation" />
      <Property Name="ProprietarioNavigation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Backend.Models.Documentacao">
    <Position X="35.5" Y="15" Width="1.5" />
    <AssociationLine Name="ImovelNavigation" Type="Backend.Models.Imovel">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.311" Y="4.25" Height="0.182" Width="1.403" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TipoNavigation" Type="Backend.Models.Tipodocumentacao" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="37" Y="16.097" />
        <Point X="37.769" Y="16.097" />
        <Point X="37.769" Y="22" />
        <Point X="37.875" Y="22" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.021" Y="3.206" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAAAIAAAAACAAAAgAAAACAAAAABAEAw=</HashCode>
      <FileName>Models\Documentacao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ImovelNavigation" />
      <Property Name="PessoaNavigation" />
      <Property Name="PropostaNavigation" />
      <Property Name="TipoNavigation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Backend.Models.Tipodocumentacao">
    <Position X="37.5" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAAAAAAAAAEAAAAAAAAgAAAAAAAAAAAEAAgA=</HashCode>
      <FileName>Models\Tipodocumentacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backend.Models.Tipoproposta">
    <Position X="39" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAFAAgA=</HashCode>
      <FileName>Models\Tipoproposta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backend.Models.Tipopropostadocumentacao">
    <Position X="35.25" Y="13.25" Width="2.25" />
    <AssociationLine Name="TipodocumentacaoNavigation" Type="Backend.Models.Tipodocumentacao">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.069" Y="0.421" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TipopropostaNavigation" Type="Backend.Models.Tipoproposta" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="36.781" Y="13.25" />
        <Point X="36.781" Y="11.562" />
        <Point X="39" Y="11.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAEAAAAA=</HashCode>
      <FileName>Models\Tipopropostadocumentacao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TipodocumentacaoNavigation" />
      <Property Name="TipopropostaNavigation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Backend.Models.Cultura">
    <Position X="40.25" Y="22.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAgA=</HashCode>
      <FileName>Models\Cultura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backend.Models.Propostalaudo">
    <Position X="43.75" Y="14" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAACAAAEIAAAiBAIAAAIAAABAAAAAAAACAEAAgBAEgQ=</HashCode>
      <FileName>Models\Propostalaudo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PropostaNavigation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Backend.Models.Propostalaudodiagnostico">
    <Position X="42.5" Y="19.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAKAAAABAAAQAAAACAAAAAAgBABAAAAAAAAAAAAAgg=</HashCode>
      <FileName>Models\Propostalaudodiagnostico.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PropostalaudoNavigation" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>